Pages/Kinoteatr/Add.xaml

<Page x:Class="savichev27pr.Pages.Kinoteatr.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:savichev27pr.Pages.Kinoteatr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="Gainsboro">
        <Grid Margin="20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Width="80" Height="80" VerticalAlignment="Top" Margin="10" Source="/Images/kino.png"/>
            <Label Content="Наименование" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>
            <TextBox x:Name="name" Height="25" Grid.Column="1" Margin="10,36,10,0" VerticalAlignment="Top"/>
            <Label Content="Количество залов" Grid.Column="1" VerticalAlignment="Top" Margin="10,66,10,0"/>
            <TextBox x:Name="countZal"  Height="25" Grid.Column="1" Margin="10,92,10,0" VerticalAlignment="Top"/>
            <Label Content="Количество мест" Grid.Column="2" VerticalAlignment="Top" Margin="10"/>
            <TextBox x:Name="count" Height="25" Grid.Column="2" Margin="10,36,10,0" VerticalAlignment="Top"/>
            <Button x:Name="bthAdd" Click="AddRecord" Content="Добавить" Height="25" Grid.Column="2" Width="100" Background="Green" Foreground="White" Margin="0,92,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
